<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LcB-xD-842">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="p6G-7d-hao">
            <objects>
                <viewController id="Tno-8A-zpC" customClass="CityTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGJ-ew-LVa"/>
                        <viewControllerLayoutGuide type="bottom" id="64d-ec-zjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDL-hZ-NiV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-2a-zel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CITY_CELL" textLabel="REk-5f-bEZ" style="IBUITableViewCellStyleDefault" id="jmK-ed-Q47">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmK-ed-Q47" id="SWP-91-NKE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REk-5f-bEZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ymB-cP-2CS" kind="push" identifier="CITY_SELECTED" id="dQ4-DR-PTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vvN-mh-Ht5">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="zQc-P6-gsu"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UAa-WK-9D0">
                            <connections>
                                <action selector="addCity:" destination="Tno-8A-zpC" id="ZI7-4y-xZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0jU-2a-zel" id="ieS-3I-20u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hga-Uq-nWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odc-uS-xfc">
            <objects>
                <navigationController definesPresentationContext="YES" id="LcB-xD-842" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uE2-mz-Ktg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tno-8A-zpC" kind="relationship" relationship="rootViewController" id="FBa-Mx-JSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-U7-SoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="112"/>
        </scene>
        <!--Picture Carroussel View Controller-->
        <scene sceneID="P3I-cp-Bxh">
            <objects>
                <viewController id="ymB-cP-2CS" customClass="PictureCarrousselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQY-Ge-0BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cQA-AH-d1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVt-Eh-4Tr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38a-wd-fQN" customClass="ReaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-QQ-piK">
                                <rect key="frame" x="150" y="85" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38a-wd-fQN" firstAttribute="leading" secondItem="HVt-Eh-4Tr" secondAttribute="leading" id="KWY-B5-VMw"/>
                            <constraint firstAttribute="trailing" secondItem="38a-wd-fQN" secondAttribute="trailing" id="kTY-OB-BKr"/>
                            <constraint firstItem="cQA-AH-d1M" firstAttribute="top" secondItem="38a-wd-fQN" secondAttribute="bottom" id="pJz-Lw-wPD"/>
                            <constraint firstItem="38a-wd-fQN" firstAttribute="top" secondItem="HVt-Eh-4Tr" secondAttribute="top" id="pRB-CY-oB7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Bex-KD-V65"/>
                    <connections>
                        <outlet property="activityIndicator" destination="S5F-QQ-piK" id="5hj-m1-bdJ"/>
                        <outlet property="readerView" destination="38a-wd-fQN" id="Fl2-9y-Y3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78L-Oi-DNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
